# ─────────────────────────────────────────────────────────────────────────────
# 21A客廳電風扇自動化AI — V1 Beta 1
# 更新重點（相對 V0）：
#  1) 初始版本
#
# Helpers 相容性：
#  • 已針對「Helpers（V1 Beta 13）」對應完成，可直接搭配使用。
# ─────────────────────────────────────────────────────────────────────────────

alias: 21A客廳電風扇自動化
description: ""
triggers:
  - entity_id:
      - sensor.kong_qi_qing_jing_ji_temperature
    trigger: state
  - entity_id:
      - fan.ke_ting_dian_feng_shan
    trigger: state
conditions: []
actions:
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        above: 28.5
    then:
      - metadata: {}
        data:
          entity_id: fan.ke_ting_dian_feng_shan
        action: xiaomi_miio_fan.fan_set_child_lock_on
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        above: 31.6
      - condition: state
        entity_id: fan.ke_ting_dian_feng_shan
        state: "on"
    then:
      - metadata: {}
        data:
          percentage: 100
        target:
          entity_id: fan.ke_ting_dian_feng_shan
        action: fan.set_percentage
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        below: 31.5
    then:
      - data: {}
        action: xiaomi_miio_fan.fan_set_child_lock_off
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        below: 31.5
        above: 30.6
      - condition: state
        entity_id: fan.ke_ting_dian_feng_shan
        state: "on"
    then:
      - metadata: {}
        data:
          percentage: 85
        target:
          entity_id: fan.ke_ting_dian_feng_shan
        action: fan.set_percentage
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        below: 30.5
        above: 29.6
      - condition: state
        entity_id: fan.ke_ting_dian_feng_shan
        state: "on"
    then:
      - metadata: {}
        data:
          percentage: 77
        target:
          entity_id: fan.ke_ting_dian_feng_shan
        action: fan.set_percentage
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        below: 29.5
        above: 28.6
      - condition: state
        entity_id: fan.ke_ting_dian_feng_shan
        state: "on"
    then:
      - metadata: {}
        data:
          percentage: 67
        target:
          entity_id: fan.ke_ting_dian_feng_shan
        action: fan.set_percentage
  - if:
      - condition: numeric_state
        entity_id: sensor.kong_qi_qing_jing_ji_temperature
        below: 28.5
      - condition: state
        entity_id: fan.ke_ting_dian_feng_shan
        state: "on"
    then:
      - metadata: {}
        data:
          percentage: 50
        target:
          entity_id: fan.ke_ting_dian_feng_shan
        action: fan.set_percentage
mode: queued
max: 10
